<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grace Marsh's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="index.html">Grace Marsh</a></li>
          <li><a href="index.html">About Me</a></li>
          <li><a href="../profile/languages.html" target = "_blank">Languages</a></li>
          <li><a href="../profile/contact.html" target = "_blank">Contact Me</a></li>
        </ul>
    </div>

    <header>
      <img src="images/dp.jpg" alt="Picture of Grace in snow gear" class="profile-image">
      <h1 class="tag name">G'day, I’m Grace.</h1>
      <p class="tag location">My home is Melbourne, Australia!</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>English</h2>
        <p>I am so grateful that English is my first language.</p>
        <p>One of my passions is teaching English because I can see how speaking English fluently can provide individuals with many more opportunities in life. I am currently in the process of becoming a Secondary School Teacher and will be teaching English to speakers of other languages in disadvantaged schools.</p>
        <img src="images/british-flag.png" alt="british flag" class="language-image image-center">
      </div> 

      <div class="card">
        <h2>Mandarin</h2>
        <p>When people see my asian ethnicity they typically assume that I speak Chinese, unfortunately that's really not the case!</p>
        <p>Though my parents are able to speak Mandarin, they tried to speak English at home when they moved to Australia. However, when I reached university I could see the immense value of learning Mandarin so I completed a Diploma of Languages in Mandarin alongside my Bachelor degree.</p>
        <img src="images/chinese-flag.png" alt="chinese flag" class="language-image image-center">
      </div> 

      <div class="card">
        <h2>Spanish</h2>
        <p>After doing a semester abroad in Barcelona, I fell in love with the Spanish language.</p>
        <p>As the second most spoken langauge in the world I think that it is also another incredible useful language. My dream is to become conversationally fluent and then travel around South America.</p>
        <img src="images/spanish-flag.png" alt="spanish flag" class="language-image image-center">
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/grace-lok-marsh/" target = "_blank" class="social linkedin"></a></li>
        <li><a href="https://github.com/gracemarsh" target = "_blank" class="social github"></a></li>
      </ul>
      <p class="copyright">Copyright 2021, Grace Marsh</p>
    </footer>
  </body>
  </html>
